# BingDataCleaner

./: .project  ApiDesign.html  ApiDesign.yaml  manifest.yml  pom.xml
src/main/java/com/g2minhle/bingdatacleaner/: BingDataCleanerApplication.java  ServletInitializer.java
src/main/java/com/g2minhle/bingdatacleaner/configs/: DepedencyInjection.java
src/main/java/com/g2minhle/bingdatacleaner/controller/: JobController.java
src/main/java/com/g2minhle/bingdatacleaner/controller/configs/: DepedencyInjection.java
src/main/java/com/g2minhle/bingdatacleaner/exception/: CannotAccessToDocumentException.java  DatabaseConnectivityException.java  DocumentServiceConnectivityException.java  InvalidActionNameException.java  InvalidDocumentUrlException.java  JobNotFoundException.java
src/main/java/com/g2minhle/bingdatacleaner/model/: Job.java
src/main/java/com/g2minhle/bingdatacleaner/services/: DatabaseServices.java  DocumentServices.java  EmailServices.java  JobServices.java  NotificationServices.java  RunningJobServices.java
src/main/java/com/g2minhle/bingdatacleaner/services/impl/: AwsSnsNotificationServices.java  BasicJobServices.java  BasicRunningJobServices.java  DynamoDBServices.java  GmailServices.java  GoogleSheetServices.java
src/main/java/com/g2minhle/bingdatacleaner/worker/: BingDataCleanerWorker.java
src/main/webapp/: index.html  index.js
src/main/wlp/: server.xml
